[bumpver]
current_version = "0.1.0b0"
version_pattern = "MAJOR.MINOR.PATCH[PYTAGNUM]"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"

[flake8]
exclude = conftest.py,setup.py,build/*,dist/*,docs/*,.tox/*
max-line-length = 120

[coverage:run]
source = .
omit = conftest.py,setup.py,build/*,dist/*,docs/*,tests/*,.tox/*

[coverage:report]
fail_under = 70
