[flake8]
exclude = conftest.py,setup.py,build/*,dist/*,docs/*,.tox/*
max-line-length = 120

[coverage:run]
source = .
omit = conftest.py,setup.py,build/*,dist/*,docs/*,tests/*,.tox/*

[coverage:report]
fail_under = 70